<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ts{
            margin-top: 10px;
            min-height: 400px;
            min-width: 400px;
            max-width: 100%;
            max-height: 100%;
            width: 400px;
            height: 400px;
            background-color: aqua;
            border: 1px solid red;
        }
        #ts2{
            margin-top: 10px;
            min-height: 400px;
            min-width: 400px;
            max-width: 100%;
            max-height: 100%;
            width: 400px;
            height: 400px;
            background-color: greenyellow;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="ts"></div>
    <div id="ts2"></div>
    <script src="theme/js/liswiping.js"></script>
    <script>
    liswiping({
        el: '#ts',
        callback: p=> p.element.innerHTML = p.swipedir + ' X:' + p.distX + ' Y:' + p.distY
    });
    liswiping({
        el: '#ts2',
        callback: p=> p.element.innerHTML = p.swipedir + ' X:' + p.distX + ' Y:' + p.distY
    });
    </script>
</body>
</html>